{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HandTrackingFallback",
	"Description": "Enable hand tracking on supported platforms ",
	"Category": "Other",
	"CreatedBy": "Byron Mallett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HandTrackingController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhiteListPlatforms": [ "Android", "Win64" ]
		},
		{
			"Name": "HandTrackingFakeController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlackListPlatforms": [ "Android", "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": true,
			"WhiteListPlatforms": [ "Android", "Win64" ]
		}
	]
}
