{
	"FileVersion": 3,
	"EngineAssociation": "{F94906A2-45B8-BCEB-55BD-F0AF15BD01AE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NectoQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VRExpansionPlugin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "HandTracking",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor",
		"MacNoEditor",
		"LinuxAArch64NoEditor"
	]
}